# RN-APP-IOS-ANDROID

TaichiApp/: App.js  app.json  package-lock.json  package.json
TaichiApp/.svn/: wc.db
TaichiApp/Component/: global.js
TaichiApp/Component/AboutUs/: AboutUs.android.js  AboutUs.ios.js
TaichiApp/Component/AccountSecurity/: AccountSecurity.js
TaichiApp/Component/BlankPages/: BlankPages.js
TaichiApp/Component/BoxerCard/: BoxerCard.android.js  BoxerCard.ios.js
TaichiApp/Component/BoxerDetails/: BoxerDetails.js
TaichiApp/Component/CarefreeBBS/: CarefreeBBS.android.js  CarefreeBBS.ios.js
TaichiApp/Component/ClDetails/: ClDetails.js
TaichiApp/Component/ClManageDetails/: ClManageDetails.js
TaichiApp/Component/Clmanagement/: Clmanagement.js
TaichiApp/Component/CommentDetaile/: CommentDetaile.js
TaichiApp/Component/CommentDetaileNp/: CommentDetaileNp.js
TaichiApp/Component/CourseDetails/: CourseDetails.android.js  CourseDetails.ios.js
TaichiApp/Component/CoursePayment/: CoursePayment.android.js  CoursePayment.ios.js
TaichiApp/Component/Coursedetailsprice/: Coursedetailsprice.js
TaichiApp/Component/CoursesOrderManagement/: CoursesOrderManagement.android.js  CoursesOrderManagement.ios.js
TaichiApp/Component/CreateTcGroup/: CreateTcGroup.android.js  CreateTcGroup.ios.js
TaichiApp/Component/CustomAlertDialog/: CustomAlertDialog.js
TaichiApp/Component/DetailsCraft/: DetailsCraft.js
TaichiApp/Component/EnterExamination/: EnterExamination.js
TaichiApp/Component/EntertoPay/: EntertoPay.js
TaichiApp/Component/EvaluationPage/: EvaluationPage.android.js  EvaluationPage.ios.js
TaichiApp/android/: build.gradle  gradle.properties  settings.gradle
TaichiApp/android/app/: BUCK  build.gradle  proguard-rules.pro
TaichiApp/android/app/src/main/: AndroidManifest.xml
TaichiApp/android/app/src/main/assets/: index.android.bundle
TaichiApp/android/app/src/main/java/com.life.taiji/: MainActivity.java  MainApplication.java
TaichiApp/android/app/src/main/java/com.life.taiji/alipay/: AlipayModule.java  AlipayPackage.java
TaichiApp/android/app/src/main/java/com.life.taiji/opensettings/: OpenSettingsModule.java  OpenSettingsPackage.java
TaichiApp/android/app/src/main/java/com.life.taiji/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
TaichiApp/android/app/src/main/res/layout/: launch_screen.xml
TaichiApp/android/app/src/main/res/values/: strings.xml
TaichiApp/android/gradle/wrapper/: gradle-wrapper.properties
TaichiApp/ios/: AlipayModule.h  AlipayModule.m  AlipayMoudle.h  AlipayMoudle.m  Header.h  Podfile  RCTAlipay.h  RCTAlipay.m  WxpayModule.h  WxpayModule.m
__MACOSX/TaichiApp/: ._logs.txt  ._my-release-key.keystore
(+176 files in other folders)
